services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: trabas_server
    ports:
      - "127.0.0.1:8787:8787"
      - "127.0.0.1:8789:8789"
    networks:
      - trabas_network
    # uncomment if you have your own trabas_config set
    # volumes:
    #  - ./trabas_config:/install/bin/trabas_config

networks:
  trabas_network:
    driver: bridge
