name: Build and Deploy Binary

on:
  push:
    branches:
      - improve-performance

jobs:
  build:
    # Prevent running the job if the commit message contains "[skip ci]"
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Build Release Binary
        run: cargo build --release --manifest-path cli/Cargo.toml

      - name: Rename and Move Binary
        run: |
          TIMESTAMP=$(date +'%Y%m%d%H%M%S')
          if [ "$RUNNER_OS" == "Linux" ]; then
            rm -rf bin/linux
            mkdir -p bin/linux
            mv target/release/trabas bin/linux/trabas-$TIMESTAMP
          elif [ "$RUNNER_OS" == "Windows" ]; then
            rm -rf bin/windows
            mkdir -p bin/windows
            mv target/release/trabas.exe bin/windows/trabas-$TIMESTAMP.exe
          fi
        shell: bash

      - name: Commit built binary
        if: success()
        run: |
          git pull https://x-access-token:${GITHUB_TOKEN}@github.com/amirkode/trabas.git HEAD:improve-performance
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Binary updated: $RUNNER_OS [skip ci]"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/amirkode/trabas.git HEAD:improve-performance
